<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/justin.css">
</head>
<body>
	<section> 
		<div class="container-fluid">
			<div  style="background: none; margin-top: 8%;" align="center" class="jumbotron">
				<h1 style="color: white;"><strong>CATHERING ONLINE</strong></h1>
				<p style="color: white;">No Party No Food</p>
				<p><a class="btn btn-primary btn-lg" href="login.php" style="width: 150px;" role="button">MULAI</a></p>
			</div>
		</div>
	</section>
</body>
</html>